# CodeBlocker

./: .editorconfig  .project.props  CHANGELOG.md  CLAUDE.md  CodeBlocker.sln  DESCRIPTION  DESCRIPTION.md  Directory.Build.props  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md  global.json
CodeBlocker/: CodeBlocker.cs  CodeBlocker.csproj  CompatibilitySuppressions.xml  Directory.Build.props  Scope.cs
CodeBlocker.Test/: CodeBlocker.Test.csproj  CodeBlockerTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  ScopeTests.cs  ScopeWithTrailingSemicolonTests.cs
CodeBlocker.Tests/: CodeBlockerTests.cs  GlobalSuppressions.cs  IntegrationTests.cs  ScopeTests.cs
