<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="ktsu.ScopedAction" Version="1.1.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <!-- SDK Dependencies -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
    <PackageVersion Include="Polyfill" Version="9.7.3" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>
