<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.ScopedAction" Version="1.1.19" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
