<Project>
  <Sdk Name="MStest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowTestsFailureDetails>true</TestingPlatformShowTestsFailureDetails>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\CodeBlocker\CodeBlocker.csproj" />
  </ItemGroup>
</Project>
